# https://docs.gradle.org/current/userguide/build_environment.html
# https://docs.gradle.org/current/userguide/logging.html
# quiet,warn,lifecycle,info,debug
org.gradle.logging.level=warn
gmatePluginVersion=0.1.3
kotlinJvmVersion=1.4.20
shadowVersion=6.1.0
lombokVersion=5.1.1
springBootVersion=2.4.0
springDepsVersion=1.0.10.RELEASE